<div class="control-group">
    <label class="control-label" for="${property}">
        ${label}
    </label>

    <div class="controls">
        <g:checkBox name="${property}"  value="1" checked="false"/>系统管理员
        <g:checkBox name="${property}"  value="2" checked="false"/>教师
        <g:checkBox name="${property}"  value="3" checked="false"/>课程负责人
        <g:checkBox name="${property}"  value="4" checked="false"/>学生
        <g:checkBox name="${property}"  value="5" checked="false"/>教师
        <g:checkBox name="${property}"  value="6" checked="false"/>教务处

    </div>
</div>