#Grails Metadata file
#Fri Aug 16 02:22:52 CST 2013
app.grails.version=2.2.3
app.name=mousika
app.version=0.1
plugins.jqgrid=3.8.0.1
plugins.jqueryui-widget=0.1.4.1
plugins.prototype=1.0
plugins.webxml=1.4.1
