#Grails Metadata file
<<<<<<< HEAD
#Thu Jul 04 00:05:57 CST 2013
app.grails.version=2.2.3
=======
#Wed May 01 22:03:40 CST 2013
app.grails.version=2.2.2
>>>>>>> 88f0f34b5197c072623324de06e466ff5d4f7f4f
app.name=mousika
app.version=0.1
plugins.webxml=1.4.1
