<%@ page import="com.sanwn.mousika.Label" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="user">
    <title><g:message code="privilege.list.label"/></title>
</head>

<body>
<div id="list-privilege" class="content scaffold-show" role="main">
    <h4 style="text-align: center;"><g:message
            code="privilege.list.label"/></h4>
    <g:link action="create" class="btn pull-right">批量添加用户</g:link>
    <g:link action="create" class="btn pull-right">添加用户</g:link>

</div>
</body>
</html>
