<mockup version="1.0" skin="sketch" fontFace="_sans" measuredW="1179" measuredH="768" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="155" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5B66%u7ECF%u9A8C%u7D2F%u79EF%u7BA1%u7406%u7CFB%u7EDF%0Ahttp%3A//www.mousika.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="926" y="202" w="176" h="171" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="238" y="97" w="159" h="-1" measuredW="130" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5B66%u7ECF%u9A8C%u7D2F%u79EF%u7BA1%u7406%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="155" y="149" w="981" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="172" y="200" w="228" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="468" y="174" w="94" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6211%u7684%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="468" y="200" w="413" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="155" y="671" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="529" y="688" w="-1" h="-1" measuredW="232" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A9%202013%20%u6DF1%u5733%u4E09%u6816%u79D1%u6280%u6709%u9650%u516C%u53F8%20%u7248%u6743%u6240%u6709</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="982" y="97" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A8%u597D%uFF0Cxxx</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="1047" y="98" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u9500</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="471" y="222" w="410" h="70" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="486" y="237" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%u57FA%u7840</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="486" y="258" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="670" y="226" w="196" h="63" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u8BFE%u7A0B%u63CF%u8FF0%u4FE1%u606F%uFF0C%u7531%u8BFE%u7A0B%u521B%u5EFA%u8005%u63D0%u4F9B%uFF0C%0A%u63CF%u8FF0%u8BFE%u7A0B%u7684%u5177%u4F53%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="562" y="175" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="468" y="303" w="410" h="70" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="483" y="318" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%u57FA%u7840</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="483" y="339" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="307" w="196" h="63" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u8BFE%u7A0B%u63CF%u8FF0%u4FE1%u606F%uFF0C%u7531%u8BFE%u7A0B%u521B%u5EFA%u8005%u63D0%u4F9B%uFF0C%0A%u63CF%u8FF0%u8BFE%u7A0B%u7684%u5177%u4F53%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="468" y="383" w="410" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="483" y="398" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%u57FA%u7840</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="483" y="419" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="387" w="196" h="63" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u8BFE%u7A0B%u63CF%u8FF0%u4FE1%u606F%uFF0C%u7531%u8BFE%u7A0B%u521B%u5EFA%u8005%u63D0%u4F9B%uFF0C%0A%u63CF%u8FF0%u8BFE%u7A0B%u7684%u5177%u4F53%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="468" y="462" w="410" h="70" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="483" y="477" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%u57FA%u7840</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="483" y="498" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="466" w="196" h="63" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u8BFE%u7A0B%u63CF%u8FF0%u4FE1%u606F%uFF0C%u7531%u8BFE%u7A0B%u521B%u5EFA%u8005%u63D0%u4F9B%uFF0C%0A%u63CF%u8FF0%u8BFE%u7A0B%u7684%u5177%u4F53%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="468" y="542" w="410" h="70" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="483" y="557" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%u57FA%u7840</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="483" y="578" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6559%u5E08%uFF1Axxx</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="667" y="546" w="196" h="63" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u8BFE%u7A0B%u63CF%u8FF0%u4FE1%u606F%uFF0C%u7531%u8BFE%u7A0B%u521B%u5EFA%u8005%u63D0%u4F9B%uFF0C%0A%u63CF%u8FF0%u8BFE%u7A0B%u7684%u5177%u4F53%u4FE1%u606F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="172" y="341" w="225" h="201" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="172" y="173" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tree" x="172" y="244" w="225" h="95" measuredW="300" measuredH="225" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20%u65E5%u5386%0A%3E%20%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TitleWindow" x="172" y="222" w="225" h="117" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BFC%u822A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::List" x="172" y="365" w="225" h="177" measuredW="100" measuredH="126" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BA1%u7B97%u673A%u7F51%u7EDC%0A%u7535%u5B50%u5546%u52A1%u6280%u672F%0A%u7ECF%u6D4E%u6570%u5B66</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Link" x="316" y="519" w="-1" h="-1" measuredW="52" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6240%u6709%u8BFE%u7A0B</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="775" y="632" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0A%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="817" y="631" w="-1" h="-1" measuredW="10" measuredH="20" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="827" y="632" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E0B%u4E00%u9875</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="172" y="542" w="225" h="129" measuredW="450" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tree" x="172" y="566" w="225" h="105" measuredW="300" measuredH="225" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20%u4E2A%u4EBA%u4FE1%u606F%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="691" y="173" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>