<div id="ckepop">
    <span class="jiathis_txt">分享到：</span>
    <a class="jiathis_button_weixin">微信</a>
    <a class="jiathis_button_tsina">微博</a>
    %{--<a class="jiatitle" onclick="jiathis_sendto('tsina');return false;" href="javascript:;"><span class="jtico jtico_tsina">新浪微博</span></a>--}%
    %{--<a class="jiatitle" onclick="jiathis_sendto('tqq');return false;" href="javascript:;"><span class="jtico jtico_tqq">腾讯微博</span></a>--}%
    %{--<a href="http://www.jiathis.com/share"  class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>--}%
    %{--<a class="jiathis_counter_style"></a>--}%
    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1" charset="utf-8"></script>
</div>
